<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="sortcut icon" href="imagens/page-icon.ico">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fotos.css">
        <title>DEV in House</title>
    </head>
    <body>
        <div id="pagina">
            <header id="cabecalho">
                <picture id="logo">
                    <source media="(max-width: 300px)" srcset="imagens/logo-senai-50px.png">
                    <source media="(max-width: 500px)" srcset="imagens/logo-senai-100px.png">
                    <source media="(max-width: 800px)" srcset="imagens/logo-senai-150px.png">
                    <source media="(max-width: 1500px)" srcset="imagens/logo-senai-200px.png">
                    <img src="imagens/logo-senai-300px.png" alt="SENAI">
                </picture>
                <ul id="menu">
                    <li>
                        <a href="index.html"><button class="home"></button></a>
                    </li>
                    <li>
                        <a href="#"><button class="album"></button></a>
                    </li>
                </ul>
            </header>
            <section id="corpo">
                <section>
                    <ul id="album-fotos">
                        <li id="foto01"><span>É hora de estudar!</span></li>
                        <li id="foto02"><span>O conhecimento é o seu melhor bem!</span></li>
                        <li id="foto03"><span>Anote todas as suas dúvidas!</span></li>
                    </ul>
                </section>
            </section>
            <footer id="roda-pe">
                <header>
                    Site desenvolvido por <strong>Lucas Pires</strong><br>
                    <strong>DEVinHouse</strong> - Curso de desenvolvedores Full Stack
                </header>
                <section>
                    <a href="http://sc.senai.br/" target="blank">
                        <picture class="parceiros">
                            <source media="(max-width: 500px)" srcset="imagens/logo-senai-50px.png">
                            <source media="(max-width: 800px)" srcset="imagens/logo-senai-100px.png">
                            <source media="(max-width: 1500px)" srcset="imagens/logo-senai-150px.png">
                            <img src="imagens/logo-senai-200px.png" alt="SENAI">
                        </picture>
                    </a>
                    <a href="https://www.softplan.com.br/" target="blank">
                        <picture class="parceiros">
                            <source media="(max-width: 500px)" srcset="imagens/logo-softplan-50px.png">
                            <source media="(max-width: 800px)" srcset="imagens/logo-softplan-100px.png">
                            <source media="(max-width: 1500px)" srcset="imagens/logo-softplan-150px.png">
                            <img src="imagens/logo-softplan-200px.png" alt="Softplan">
                        </picture>
                    </a>
                    <a href="https://www.acate.com.br/" target="blank">
                        <picture class="parceiros">
                            <source media="(max-width: 500px)" srcset="imagens/logo-acate-50px.png">
                            <source media="(max-width: 800px)" srcset="imagens/logo-acate-100px.png">
                            <source media="(max-width: 1500px)" srcset="imagens/logo-acate-150px.png">
                            <img src="imagens/logo-acate-200px.png" alt="ACATE">
                        </picture>
                    </a>
                </section>
            </footer>
        </div>
    </body>
</html>